# Geonez

./: .gitignore  Geonez.sln  README.md
Development/GeonGraphicsTest/: ComplexShadowTest.cs  DebugCamMover.cs  DebugCube.cs  Game1.cs  GeonGraphicsTest.csproj  GraphicsTestScene.cs  Program.cs  app.manifest
Development/GeonGraphicsTest/Content/: Content.mgcb
Nez.ExtendedContent/: BinaryProcessing.cs  CurrentPlatform.cs  CustomEffectProcessor.cs  ExternalTool.cs  Nez.ExtendedContent.csproj  SpriteAtlas.cs  Tiled.cs
Nez.ExtendedContent/GeonBit/Animation/: Animations.cs  AnimationsContent.cs  Clip.cs  ClipContent.cs  CpuAnimatedVertexBuffer.cs  CpuAnimatedVertexBufferContent.cs  Extensions.cs  Keyframe.cs  KeyframeContent.cs  NativeExtensions.cs
Nez.ExtendedContent/GeonBit/ContentReaders/: AnimationsReader.cs  ClipReader.cs  CpuAnimatedVertexBufferReader.cs
Nez.ExtendedContent/GeonBit/DataTypes/: CursorTextureData.cs  DefaultStyles.cs  StyleProperty.cs  TextureData.cs  ThemeSettings.cs
Nez.ExtendedContent/GeonBit/Graphics/: DynamicIndexBufferContent.cs  DynamicModelContent.cs  DynamicModelMeshContent.cs  DynamicModelMeshPartContent.cs  DynamicVertexBufferContent.cs
Nez.ExtendedContent/GeonBit/Processors/: AnimationsProcessor.cs  CpuAnimatedModelProcessor.cs  DynamicModelProcessor.cs  GpuAnimatedModelProcessor.cs
Nez.ExtendedContent/GeonBit/Serialization/: AnimationsWriter.cs  ClipWriter.cs  CpuAnimatedVertexBufferWriter.cs  DynamicIndexBufferWriter.cs  DynamicModelWriter.cs  DynamicVertexBufferWriter.cs
Nez.GeonBit/: Nez.GeonBit.csproj  Nez.GeonBit.csproj.DotSettings  packages.config
Nez.GeonBit.UI/: Nez.GeonBit.UI.csproj  packages.config
Nez.GeonBit.UI/Source/: DrawUtils.cs  Exceptions.cs  GeonUIManager.cs  InputHelper.cs  Resources.cs  UserInterface.cs
Nez.GeonBit.UI/Source/Entities/: Button.cs  CheckBox.cs  ColoredRectangle.cs  DropDown.cs  DynamicLabel.cs  DynamicParagraph.cs  Entity.cs  Entity.cs.bak  Header.cs  HorizontalLine.cs  Icon.cs  Image.cs  Label.cs  LineSpace.cs  MulticolorParagraph.cs  MulticolorSelectList.cs  Panel.cs  PanelBase.cs  PanelTabs.cs  Paragraph.cs  ProgressBar.cs  RadioButton.cs  RootPanel.cs  SelectList.cs  Slider.cs  StyleSheet.cs  TextInput.cs  TextInputValidators.cs  VerticalScrollbar.cs  Video.cs
Nez.GeonBit.UI/Source/Input/: DefaultInputProvider.cs  IKeyboardInput.cs  IMouseInput.cs
Nez.GeonBit.UI/Source/Utils/: MessageBox.cs  Popup.cs  SerializedDictionary.cs  SimpleFileMenu.cs
Nez.GeonBit/ECS/: FinalUIRender.cs  GeonComponent.cs  GeonEntity.cs  GeonScene.cs  GeonUIManager.cs
Nez.GeonBit/ECS/Renderers/: GeonDefaultRenderer.cs  LightShadowRenderer.cs  ShadowPlaneRenderer.cs
Nez.GeonBit/Graphics/: RenderingQueues.cs
Nez.GeonBit/Graphics/Animation/: Animations.cs  Clip.cs  CpuAnimatedVertexBuffer.cs  Extensions.cs  Keyframe.cs  NativeExtensions.cs  VertexIndicesWeightsPositionNormal.cs
Nez.GeonBit/Graphics/Entities/: BaseRenderableEntity.cs  BoundingBoxEntity.cs  CombinedMeshesEntity.cs  CompositeModelEntity.cs  IEntity.cs  MaterialOverrides.cs  MeshEntity.cs  ModelEntity.cs  SimpleModelEntity.cs  SkinnedModelEntity.cs  SpriteEntity.cs  SpriteSheet.cs
Nez.GeonBit/Graphics/Lights/: DeferredLighting.cs  DepthPlaneEffect.cs  ILightSource.cs  ILightsManager.cs  IRangedLight.cs  IShadowEntity.cs  IShadowRenderer.cs  IShadowedLight.cs  LightSource.cs  LightsManager.cs
Nez.GeonBit/Graphics/Materials/: AlphaTestMaterial.cs  BasicLitMaterial.cs  BasicMaterial.cs  DefaultMaterialsFactory.cs  FlatMaterial.cs  LitMaterial.cs  LitMaterialAlphaTest.cs  MaterialAPI.cs  MetalMaterial.cs  MetallicLitMaterial.cs  MetallicMaterial.cs  NormalMapLitMaterial.cs  ReflectiveMaterial.cs  RefractiveMaterial.cs  ShadowPlaneMaterial.cs  SkinnedMaterial.cs  SkyboxMaterial.cs  SpriteMaterial.cs
Nez.GeonBit/Graphics/Misc/: ExtendedVertices.cs  ModelUtils.cs  PCFQuality.cs
Nez.GeonBit/Physics/: BasicPhysicalBody.cs  CollisionGroups.cs  Convert.cs  DebugDrawer.cs  KinematicBody.cs  RigidBody.cs  StaticBody.cs  World.cs
Nez.GeonBit/Physics/CollisionShapes/: CollisionBox.cs  CollisionBox2d.cs  CollisionCapsule.cs  CollisionCompoundShape.cs  CollisionCone.cs  CollisionConvexHull.cs  CollisionCylinder.cs  CollisionEndlessPlane.cs  CollisionHeightMap.cs  CollisionSphere.cs  CollisionTriangle.cs  ICollisionShape.cs
Nez.GeonBit/Transformations/: Transformations.cs
Nez.GeonBit/Utils/: CountAndAlert.cs  Extension.cs  Math3D.cs  ResizeableArray.cs  ResizeableRentedArray.cs  ResourcesManager.cs
Nez.Portable/: Core.cs  CoreEvents.cs  Nez.csproj  Nez.nuspec
Nez.Portable/AI/BehaviorTree/: Behavior.cs  BehaviorTree.cs  BehaviorTreeBuilder.cs  TaskStatus.cs
Nez.Portable/AI/FSM/: SimpleStateMachine.cs  State.cs  StateMachine.cs
Nez.Portable/AI/GOAP/: AStar.cs  AStarStorage.cs  Action.cs  Agent.cs  (+3 more)
Nez.Portable/Assets/: NezContentManager.cs
Nez.Portable/Debug/: Debug.Draw.cs  Debug.cs  DebugDefaults.cs  DebugDrawItem.cs  Insist.cs
Nez.Portable/ECS/: Camera.cs  Component.cs  Entity.cs  ManagedScene.cs  Scene.cs  SceneComponent.cs  SceneManager.cs  ScreenSpaceCamera.cs  Transform.cs
Nez.Portable/Graphics/: Graphics.cs  Material.cs  PrimitiveBatch.cs  ScissorStack.cs
Nez.Portable/Input/: Clipboard.cs  GamePadData.cs  GamepadIcons.cs  IClipboard.cs  Input.cs  InputUtils.cs  TouchInput.cs
Nez.Portable/Math/: Axis.cs  Bezier.cs  BezierSpline.cs  BoundRay.cs  Flags.cs  Line.cs  Mathf.cs  Matrix2D.cs  Random.cs  RectangleF.cs  SubpixelFloat.cs  SubpixelVector2.cs  Vector2Extension.cs  Vector2d.cs
Nez.Portable/Physics/: ColliderTriggerHelper.cs  Collisions.cs  Physics.cs  Ray2D.cs  RaycastHit.cs  SpatialHash.cs
Nez.Portable/UI/: IMGUI.cs  Skin.cs  Stage.cs
Nez.Portable/Utils/: CrashHandler.cs  DeltaAnalyzer.cs  Emitter.cs  Enums.cs  ExceptionLogger.cs  GlobalManager.cs  ICancellableTimer.cs  IVariableUpdatable.cs  MonoGameCompat.cs  ReflectionUtils.cs  Screen.cs  Storage.cs  Time.cs  Triangulator.cs  Utils.cs
Tools/LocaliSaatana/: Form1.Designer.cs  Form1.cs  Form1.resx  Literal.cs  LocaliSaatana.csproj  Program.cs  Project.cs  Prompt.cs
(+509 files in other folders)
